<Properties StartupConfiguration="{4D7DB705-C5F8-4F0B-ADB0-3B848B629829}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LegitCheck/Views/ListPage/ItemModelViewCell.cs">
    <Files>
      <File FileName="LegitCheck/Pages/ListPage.cs" Line="30" Column="64" />
      <File FileName="LegitCheck/App.cs" Line="16" Column="47" />
      <File FileName="LegitCheck/Models/ItemModel.cs" Line="18" Column="2" />
      <File FileName="LegitCheck/Views/ListPage/ItemModelViewCell.cs" Line="24" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="LegitCheck/Models/PhotoModel.cs" Line="20" Column="1" />
      <File FileName="LegitCheck/Helpers/DebugHelpers.cs" Line="31" Column="40" />
      <File FileName="LegitCheck/Helpers/ImageHelpers.cs" Line="25" Column="16" />
      <File FileName="LegitCheck/Models/VideoModel.cs" Line="14" Column="1" />
      <File FileName="LegitCheck/Models/MediaModel.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LegitCheck.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5FE968E0-6E8B-4010-B784-FA3D855C1D28" />
  <MultiItemStartupConfigurations />
</Properties>