<Properties StartupConfiguration="{4D7DB705-C5F8-4F0B-ADB0-3B848B629829}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LegitCheck/Pages/ListPage.cs">
    <Files>
      <File FileName="LegitCheck/Pages/ListPage.cs" Line="12" Column="4" />
      <File FileName="LegitCheck/App.cs" Line="16" Column="47" />
      <File FileName="LegitCheck/Models/ItemModel.cs" Line="9" Column="40" />
      <File FileName="LegitCheck/Views/ListPage/ItemModelViewCell.cs" Line="12" Column="62" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LegitCheck.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5FE968E0-6E8B-4010-B784-FA3D855C1D28" />
  <MultiItemStartupConfigurations />
</Properties>